<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".fragments.Manga">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:elevation="10dp"
            android:id="@+id/mangasource"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:elevation="5dp"
                android:id="@+id/mangasourcetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:fontFamily="@font/aclonica"
                android:text="@string/manga_sources"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_below="@id/mangasourcetext"
                android:layout_width="wrap_content"
                android:layout_height="90dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">


                    <ImageView
                        android:elevation="8dp"
                        android:id="@+id/imageViewgogo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sanamxfirst"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:elevation="8dp"
                        android:id="@+id/imageViewkiss"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sanamxfirst"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:elevation="8dp"
                        android:id="@+id/imageViewheaven"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/sanamxfirst"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:elevation="10dp"
        android:background="#CDC4C4"
        android:id="@+id/ongoingrelative"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="280dp">
    <RelativeLayout
        android:id="@+id/cardmanga"
        android:layout_width="170dp"
        android:layout_height="280dp">
        <TextView
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/ongoing"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:fontFamily="@font/aclonica"
            android:text="OnGoing"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:id="@+id/ongoingmanga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ongoing"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop">

        </ImageView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ongoingrecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/cardmanga">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>

    <RelativeLayout
        android:elevation="10dp"
        android:background="#CDC4C4"
        android:id="@+id/upcominrelative"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <RelativeLayout
            android:id="@+id/cardmanga2"
            android:layout_width="170dp"
            android:layout_height="280dp">
            <TextView
                android:elevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/upcoming"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:fontFamily="@font/aclonica"
                android:text="@string/upcoming"
                android:textAlignment="center"
                android:textColor="#000"
                android:textStyle="bold">
            </TextView>
            <ImageView
                android:id="@+id/upcomingmanga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/upcoming"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop">

            </ImageView>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcomingrecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/cardmanga2">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    </LinearLayout>

</ScrollView>
</RelativeLayout>